{
  "buildCommand": "npx prisma generate && npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "env": {
    "DATABASE_URL": "postgresql://swissp_1:ti6NdPyN2uHREREA@j2tw.your-database.de:5432/swissp_db1"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/simple-test.js": {
      "maxDuration": 30
    },
    "api/upload-image-blob.js": {
      "maxDuration": 30
    },
    "api/auth.js": {
      "maxDuration": 30
    },
    "api/test-db.js": {
      "maxDuration": 30
    },
    "api/init-db.js": {
      "maxDuration": 30
    },
    "api/articles.js": {
      "maxDuration": 30
    },
    "api/contact-submissions.js": {
      "maxDuration": 30
    },
    "api/seed-demo-data.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
